# dark eldar roster 1500pts

* Archon 190
  - 1 model 60
  - shadow field 40
  - huskblade 25
  - haywire grenade 5
  - webway portal 35
  
* Lelith Hesperax 150

* Wyches 175
  - 9 models 90
  - hekatrix 10
  - Raider 55
    + dark lance 5
    + night shields 15
    
* Wyches 175
  - 9 models 90
  - hekatrix 10
  - Raider 55
    + dark lance 5
    + night shields 15

* Ravager 140
  - 1 model 110
  - 3 dark lance 15
  - night shields 15

* Ravager 140
  - 1 model 110
  - 3 dark lance 15
  - night shields 15

* Ravager 140
  - 1 model 110
  - 3 dark lance 15
  - night shields 15

* Kabalite Warriors 105
  - 5 models 40
  - Venom 65
    + 1 model 55

* Kabalite Warriors 105
  - 5 models 40
  - Venom 65
    + 1 model 55
    + splinter cannon 10

* Venom 65
    + 1 model 55
    + splinter cannon 10


